<RCC>
    <qresource prefix="/Booom">
        <file>image/Booom/Boom.png</file>
    </qresource>
    <qresource prefix="/pokerthansize"/>
    <qresource prefix="/poker">
        <file>image/poker image/1.png</file>
        <file>image/poker image/2.png</file>
        <file>image/poker image/3.png</file>
        <file>image/poker image/4.png</file>
        <file>image/poker image/5.png</file>
        <file>image/poker image/6.png</file>
        <file>image/poker image/7.png</file>
        <file>image/poker image/8.png</file>
        <file>image/poker image/9.png</file>
        <file>image/poker image/10.png</file>
        <file>image/poker image/11.png</file>
        <file>image/poker image/12.png</file>
        <file>image/poker image/13.png</file>
        <file>image/poker image/14.png</file>
        <file>image/poker image/15.png</file>
        <file>image/poker image/16.png</file>
        <file>image/poker image/17.png</file>
        <file>image/poker image/18.png</file>
        <file>image/poker image/19.png</file>
        <file>image/poker image/20.png</file>
        <file>image/poker image/21.png</file>
        <file>image/poker image/22.png</file>
        <file>image/poker image/23.png</file>
        <file>image/poker image/24.png</file>
        <file>image/poker image/25.png</file>
        <file>image/poker image/26.png</file>
        <file>image/poker image/27.png</file>
        <file>image/poker image/28.png</file>
        <file>image/poker image/29.png</file>
        <file>image/poker image/30.png</file>
        <file>image/poker image/31.png</file>
        <file>image/poker image/32.png</file>
        <file>image/poker image/33.png</file>
        <file>image/poker image/34.png</file>
        <file>image/poker image/35.png</file>
        <file>image/poker image/36.png</file>
        <file>image/poker image/37.png</file>
        <file>image/poker image/38.png</file>
        <file>image/poker image/39.png</file>
        <file>image/poker image/40.png</file>
        <file>image/poker image/41.png</file>
        <file>image/poker image/42.png</file>
        <file>image/poker image/43.png</file>
        <file>image/poker image/44.png</file>
        <file>image/poker image/45.png</file>
        <file>image/poker image/46.png</file>
        <file>image/poker image/47.png</file>
        <file>image/poker image/48.png</file>
        <file>image/poker image/49.png</file>
        <file>image/poker image/50.png</file>
        <file>image/poker image/51.png</file>
        <file>image/poker image/52.png</file>
        <file>image/poker image/POKER.jpg</file>
        <file>image/poker image/pok.jpg</file>
    </qresource>
</RCC>
